VL344___MB0723B1___R2.fastq.gz  
VL347___MB0823A1___R2.fastq.gz  
VL349___MB0823C4___R2.fastq.gz
VL339___MB0623D2___R1.fastq.gz  
VL344___MB0723B2___R1.fastq.gz  
VL347___MB0823A2___R1.fastq.gz  
VL351___MB0823E1___R1.fastq.gz
VL339___MB0623D2___R2.fastq.gz  
VL344___MB0723B2___R2.fastq.gz  
VL347___MB0823A2___R2.fastq.gz  
VL351___MB0823E1___R2.fastq.gz
VL343___MB0723A1___R1.fastq.gz  
VL344___MB0723B3___R1.fastq.gz  
VL347___MB0823A3___R1.fastq.gz  
VL358___MB0923C2___R1.fastq.gz
VL343___MB0723A1___R2.fastq.gz  
VL344___MB0723B3___R2.fastq.gz  
VL347___MB0823A3___R2.fastq.gz  
VL358___MB0923C2___R2.fastq.gz
VL343___MB0723A5___R1.fastq.gz  
VL344___MB0723B4___R1.fastq.gz  
VL347___MB0823A4___R1.fastq.gz
VL343___MB0723A5___R2.fastq.gz  
VL344___MB0723B4___R2.fastq.gz  
VL347___MB0823A4___R2.fastq.gz
VL344___MB0723B1___R1.fastq.gz  
VL347___MB0823A1___R1.fastq.gz  
VL349___MB0823C4___R1.fastq.gz
