180518_SND405_A_L001_AIMI-15_R1.fastq.gz  
181019_SN234_A_L001_AIMI-46_R1.fastq.gz    
190926_SN234_A_L001_AIMI-136_R1.fastq.gz
180518_SND405_A_L001_AIMI-15_R2.fastq.gz  
181019_SN234_A_L001_AIMI-46_R2.fastq.gz    
190926_SN234_A_L001_AIMI-136_R2.fastq.gz
180518_SND405_A_L002_AIMI-16_R1.fastq.gz  
181022_SN234_A_L001_AIMI-43_R1.fastq.gz    
191002_SN1126_A_L001_AIMI-138_R1.fastq.gz
180518_SND405_A_L002_AIMI-16_R2.fastq.gz  
181022_SN234_A_L001_AIMI-43_R2.fastq.gz    
191002_SN1126_A_L001_AIMI-138_R2.fastq.gz
180531_SN1126_A_L001_AIMI-18_R1.fastq.gz  
181023_SN1126_A_L001_AIMI-44_R1.fastq.gz   
191002_SN234_A_L001_AIMI-137_R1.fastq.gz
180531_SN1126_A_L001_AIMI-18_R2.fastq.gz  
181023_SN1126_A_L001_AIMI-44_R2.fastq.gz   
191002_SN234_A_L001_AIMI-137_R2.fastq.gz
180531_SN234_A_L001_AIMI-17_R1.fastq.gz   
181023_SN234_A_L001_AIMI-45_R1.fastq.gz    
180531_SN234_A_L001_AIMI-17_R2.fastq.gz   
181023_SN234_A_L001_AIMI-45_R2.fastq.gz    
181010_SN234_A_L001_AIMI-42_R1.fastq.gz   
190925_SN1126_A_L001_AIMI-135_R1.fastq.gz
181010_SN234_A_L001_AIMI-42_R2.fastq.gz   
190925_SN1126_A_L001_AIMI-135_R2.fastq.gz
