MB0222J1_S1_L001_R2_001.fastq.gz
MB0222K2_S2_L001_R2_001.fastq.gz
MB0222I1_S1_L001_R1_001.fastq.gz
MB0222J2_S2_L001_R1_001.fastq.gz
MB0222K3_S3_L001_R1_001.fastq.gz
MB0222I1_S1_L001_R2_001.fastq.gz 
MB0222J2_S2_L001_R2_001.fastq.gz
MB0222K3_S3_L001_R2_001.fastq.gz
MB0222I2_S2_L001_R1_001.fastq.gz
MB0222K1_S1_L001_R1_001.fastq.gz
MB0222L_S1_L001_R1_001.fastq.gz
MB0222I2_S2_L001_R2_001.fastq.gz         
MB0222K1_S1_L001_R2_001.fastq.gz
MB0222L_S1_L001_R2_001.fastq.gz
MB0222J1_S1_L001_R1_001.fastq.gz
MB0222K2_S2_L001_R1_001.fastq.gz
